<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <title>Tiiiit! Ink</title>
</head>
<body class="main">

<div class="darkness"></div>
<div class="home">

    <section class="header">
        <div class="header_content">
            <div class="header__logo">
                <a href="#">
                    <img src="img/logo.jpg">
                </a>
            </div>
            <div class="header__button-menu" id="toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
            <div class="header__menu" id="header-menu">
                <div class="header__menu-text_logo">
                    <h2>Tiiiit! Ink.</h2>
                </div>
                <nav class="header__menu-nav_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header__menu-social_links">
                    <div class="social-link"><a href="#"></a></div>
                    <div class="social-link"><a href="#"></a></div>
                    <div class="social-link"><a href="#"></a></div>
                    <div class="social-link"><a href="#"></a></div>
                    <div class="social-link"><a href="#"></a></div>
                </div>
            </div>
        </div>
        <div class="header__text-logo">
            <h2>Tiiiit! Ink.</h2>
        </div>
    </section>


    <section class="page-content">
        <div class="container_tit chunks">

            <div class="chunk_posts chunk__background">
                <div class="chunk__content">
                    <div class="chunk__content-hero"></div>
                    <div class="chunk__content-posts">
                        <div class="chunk__post 1"></div>
                        <div class="chunk__post 2"></div>
                        <div class="chunk__post 3"></div>
                        <div class="chunk__post 4"></div>
                        <div class="chunk__post 5"></div>
                        <div class="chunk__post 6"></div>
                    </div>
                </div>
            </div>

            <div class="chunk_features chunk__background">
                <div class="chunk__content">

                </div>
            </div>
        </div>
    </section>
</div>


<script language="JavaScript" type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/custom/custom.js"></script>


</body>
</html>
